{
  "name": "keen-learner-app",
  "main": "electron.js",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.2",
    "css-loader": "^0.28.7",
    "eslint": "^4.15.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-babel": "^4.1.2",
    "eslint-plugin-prettier": "^2.5.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-watch": "^3.1.3",
    "extract-text-webpack-plugin": "^3.0.1",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "prettier": "1.10.2",
    "webpack": "^3.7.1",
    "webpack-bundle-analyzer": "^2.9.2",
    "webpack-cli": "^2.0.4",
    "webpack-dev-server": "^2.11.1",
    "webpack-jarvis": "^0.1.1",
    "concurrently": "^3.5.1",
    "electron": "^2.0.2",
    "electron-builder": "^19.55.2",
    "wait-on": "^2.1.0"
  },
  "scripts": {
    "read-dir": "node readDirWithVideos.js",
    "lint": "./node_modules/.bin/esw -w src",
    "build": "webpack",
    "dev": "webpack-dev-server",
    "app": "nodemon server.js",
    "copy-electron-js": "node copy-electron-to-dist.js",
    "electron": "npm run copy-electron-js && electron ./dist/electron.js"
  },
  "dependencies": {
    "@ljharb/eslint-config": "^12.2.1",
    "cors": "^2.8.4",
    "electron-is-dev": "^0.3.0",
    "express": "^4.16.2",
    "level": "^2.1.1",
    "nodemon": "^1.12.1",
    "ramda": "^0.25.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-modal": "^3.0.3",
    "react-player": "^1.1.1",
    "semantic-ui-react": "^0.77.2",
    "uuid": "^3.1.0"
  }
}
